Repository: onmyodev/MinimalistFlex
Catalog: languages/*.po
Languages: zh_cn

source: MinimalistFlex is an elegant, easy to use theme that aims to provide a smooth user experience. As a classic theme, we try to provide as many options as possible, while not being overwhelming. With full support of flexible header images, custom colors and layout, multiple widget areas, you can still customize your site in a lot of ways. Compatibility is also an important affair: MinimalistFlex is tested on many versions with a minimum of WordPress 4.9 and PHP 5.6, ensuring that almost everyone can enjoy the theme without worrying to upgrade. Mobile users are also considered well: MinimalistFlex is fully responsive on its own, and works well even on very small screen sizes!
zh_cn: MinimalistFlex 是一款优雅的，便于使用的主题，其致力于为所有用户提供良好的用户体验。作为一款经典主题，我们提供了尽可能多的选项，允许您控制您站点的方方面面，同时也确保选项不会难以理解。主题支持可变大小的页眉图像、自定义颜色、布局、多个小组件区域等功能。我们同样很重视兼容性：MinimalistFlex 在诸多的 WordPress 版本上进行测试，其中的最低版本为 WordPress 4.9 和 PHP 5.6，确保大多数用户无需升级就可以顺利地使用主题。移动用户也不会被遗忘：MinimalistFlex 从设计之初就确保响应式设计始终可用，就算在很小的屏幕尺寸上也能良好工作！

source: You&apos;ve reached the edge of the world.
zh_cn: 您到达了世界的边界。

source: It looks like the page you are looking for doesn&apos;t exist.
zh_cn: 看上去您正试图查看的页面不存在。

source: What about a search?
zh_cn: 要不要尝试搜索？

source: Go back
zh_cn: 返回上一页

source: User description
zh_cn: 个性签名

source: Registration time
zh_cn: 注册时间

source: Website
zh_cn: 网站

source: Email
zh_cn: 电子邮件地址

source: All posts by %s
zh_cn: %s 的所有文章

# comments title
source: %1$s comment on "%2$s"
zh_cn: 「%2$s」上有 %1$s 条评论

source: Comment navigation
zh_cn: 评论导航

source: &larr; Older Comments
zh_cn: &larr; 更早的评论

source: Newer Comments &rarr;
zh_cn: 更新的评论 &rarr;

source: Comments are closed.
zh_cn: 评论已关闭。

source: Back to top
zh_cn: 返回页首

source: Theme <a href="%s">MinimalistFlex</a>.
zh_cn: <a href="%s">MinimalistFlex</a> 主题。

source: An abstract default header image.
zh_cn: 一个抽象的页眉图片。

source: A default header image that contains three lines.
zh_cn: 一个包含了三条线段的页眉图片。

# sidebar name
source: Main Sidebar
zh_cn: 主要侧栏

source: Widgets in this area will be shown on all posts and pages.
zh_cn: 在此区域中的小工具将会显示在所有的文章和页面中。

# sidebar name
source: Above Content
zh_cn: 主要内容上方

source: Widgets in this area will be shown above the main content.
zh_cn: 在此区域中的小工具将会显示在主要内容的上方。

# sidebar name
source: Below Content
zh_cn: 主要内容下方

source: Widgets in this area will be shown below the main content.
zh_cn: 在此区域中的小工具将会显示在主要内容的下方。

# sidebar name
source: Footer
zh_cn: 页脚

source: Widgets in this area will be shown in the footer. Always shows.
zh_cn: 在此区域中的小工具将会显示在页脚中。此小工具区域始终显示。

# sidebar name
source: Footer 2
zh_cn: 页脚 2

source: Widgets in this area will be shown in the footer to construct a multi column footer. Only shows when the footer is set to display it. Also twice as wide as other footer widget areas.
zh_cn: 在此区域中的小工具将会在页脚中显示，以形成多栏布局。仅当被设置为显示时才会显示。宽度为其它页脚小工具区域的两倍。

# sidebar name
source: Footer 3
zh_cn: 页脚 3

source: Widgets in this area will be shown in the footer to construct a multi column footer. Only shows when the footer is set to display it.
zh_cn: 在此区域中的小工具将会在页脚中显示，以形成多栏布局。仅当被设置为显示时才会显示。

source: Main Menu
zh_cn: 主菜单

source: Skip to main content
zh_cn: 跳转至主要内容

source: The header image link.
zh_cn: 页眉图片链接。

source: The image of the header image link to "%s".
zh_cn: 页眉图片链接，此链接会转至「%s」。

source: The header image.
zh_cn: 页眉图片。

source: This element sends you to the last menu item.
zh_cn: 此元素将自动转至最后一个菜单项。

source: Toggle navigation dropdown
zh_cn: 展开或收起导航菜单下拉菜单

source: This element sends you back to the close menu button.
zh_cn: 此元素将自动转至关闭菜单按钮。

# color palette
source: Minimal
zh_cn: 简洁

# color palette
source: Light
zh_cn: 明亮

# color palette
source: Dark
zh_cn: 暗黑

# color palette
source: Galatic
zh_cn: 星系

# color palette
source: Spring
zh_cn: 春光

source: No image set
zh_cn: 未设置图像

source: Add Image
zh_cn: 添加图像

source: Content Background
zh_cn: 内容区域背景色

source: Sidebar Background
zh_cn: 侧边栏背景色

source: Secondary Text
zh_cn: 次级文本

source: Default
zh_cn: 默认颜色

source: Link
zh_cn: 链接

source: Link Hover
zh_cn: 悬停链接色

source: Tint A
zh_cn: 强调色 A

source: Tint A Dark
zh_cn: 强调色 A（暗）

source: Tint B
zh_cn: 强调色 B

source: Tint C
zh_cn: 强调色 C

source: Contrast (Light)
zh_cn: 对比色（浅）

source: Contrast (Dark)
zh_cn: 对比色（深）

source: Footer Text
zh_cn: 页脚文本色

source: Footer Background
zh_cn: 页脚背景色

source: Header Background
zh_cn: 页脚背景色

source: Navigation Menu Background
zh_cn: 导航菜单背景

source: Navigation Menu Submenu Background
zh_cn: 导航菜单子菜单背景

source: Navigation Menu
zh_cn: 主菜单

source: The background color of the main content area.
zh_cn: 内容区域的背景色（最浅的背景色）。

source: The background color of the sidebar.
zh_cn: 侧边栏的背景色。

source: The secondary text color. Should be lighter than the default color.
zh_cn: 次级文本色。通常情况下比默认文本色浅。

source: The default text color.
zh_cn: 默认文本色。

source: The link color.
zh_cn: 链接的颜色。

source: The link color when hovered.
zh_cn: 当悬停在链接上时，链接的颜色。

source: Tint color A. Should be a light color.
zh_cn: 强调色 A。应当为浅色。

source: A darker variant of the tint color A. Only used on the scroll bars.
zh_cn: 一个强调色 A 的较深版本。仅在滚动条上使用。

source: Tint color B. Should be a dark color.
zh_cn: 强调色 B。应当为深色。

source: Tint color C. Should be a *even darker* color.
zh_cn: 强调色 C。应当为*更深的*深色。

source: Text color on a light background. Better keep it as is.
zh_cn: 在浅色背景上的对比色。最好保留此设置。

source: Text color on a dark background. Better keep it as is.
zh_cn: 在深色背景上的对比色。最好保留此设置。

source: The footer text color.
zh_cn: 页脚文本色。

source: The footer background color.
zh_cn: 页脚背景色。

source: The background color of the header.
zh_cn: 页眉背景色。

source: The background color of the navigation menu dropdown.
zh_cn: 导航菜单下拉菜单的背景色。

source: The background color of the submenus of the navigation menu dropdown.
zh_cn: 导航菜单下拉菜单的子菜单的背景颜色。

source: The text color of the navigation menu dropdown.
zh_cn: 导航菜单下拉菜单的文本色。

source: Default Featured Images
zh_cn: 默认特色图像

source: The theme can provide the following images as a fallback when there's no featured image set for a post. You can also select where to display those images.
zh_cn: 主题可以在文章没有特色图像时，根据下方设置显示一个默认图像。您也可以选择要在哪里显示这些图像。

source: Default Images
zh_cn: 默认图像

source: Click on "Add Image" to add an image. Click on the image to remove it. There's no limit on how many images you can add.
zh_cn: 单击「新增图像」按钮来添加一个图像。单击图像可以将其移除。对于可以添加的图像数量没有限制。

source: Suggested Images
zh_cn: 建议的图像

source: We have prepared some pre-built, generic purpose images for you to choose from. Click on an image will add it into the selection.
zh_cn: 我们准备了一些通用的图像供您选择。您可以单击图像来将其添加至选择中。

source: Location
zh_cn: 位置

source: You may decide if and where should the default image show.
zh_cn: 您可以选择要在哪些地方显示这些默认图像。

source: Always
zh_cn: 总是

source: Archive Page Only
zh_cn: 仅在归档页面上显示

source: Single Page Only
zh_cn: 仅在文章页面上显示

source: Never
zh_cn: 永不

source: Display First Image
zh_cn: 显示首张图像

source: The theme can also retrieve the first image in a post if possible. When no image was found, the theme can fallback to the default images set below.
zh_cn: 主题也可以在可用时，将文章的第一张图像作为特色图像显示。当不存在这样的图像时，主题仍会显示下方设置的默认图像。

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Color Palettes
zh_cn: 调色板

source: We had prepared some fine tuned color palettes for you. Select an option and it will automatically apply the palette to your site.
zh_cn: 我们为您准备好了一些调色板。只需单击即可应用到整个站点。

source: Disable Shadows
zh_cn: 关闭阴影

source: This option lets you disable the shadow on the site. It should only affect the shadow created by the theme.
zh_cn: 此选项允许您关闭您站点上的阴影。此选项应当仅影响由主题设置的阴影。

source: The default background setting from the WordPress core. If set, it will blend with the content &amp; sidebar background colors set below.
zh_cn: 由 WordPress 核心创建的默认背景颜色设置。当此选项被设置时，将会与下方的主要内容和侧边栏背景颜色设置进行混合。

source: The default header text setting from the WordPress core. Used on the header and the toggle button.
zh_cn: 由 WordPress 核心创建的默认页眉颜色设置。在页眉和导航菜单切换按钮上使用。

source: Below are some metadatas that you may configure whether to display or not.<br>Description
zh_cn: 下面是一些您可以选择显示或隐藏的元数据。<br>描述

source: Email address
zh_cn: 电子邮件地址

source: Metadatas
zh_cn: 元数据

# customizer panel
source: Layout
zh_cn: 布局

source: Here you may configure how different pages on your site looks like.
zh_cn: 在这里您可以配置您站点上的不同页面的显示方式。

# customizer section
source: Blog Page
zh_cn: 博客页

source: Here you may customize the layout of your blog page.
zh_cn: 在这里您可以配置您站点上的博客页的显示方式。

# customizer section
source: Front Page
zh_cn: 首页

source: Here you may customize the layout of your front page. Only takes effect when using a static front page.
zh_cn: 在这里您可以配置您站点上的首页的显示方式。仅当配置了静态首页时才会生效。

# customizer section
source: Archives
zh_cn: 归档页

source: Here you may customize the layout of your archive pages.
zh_cn: 在这里您可以配置您站点上的归档页的显示方式。

# customizer section
source: Search Results
zh_cn: 搜索结果页

source: Here you may customize the layout of your search result pages.
zh_cn: 在这里您可以配置您站点上的搜索结果页的显示方式。

# customizer section
source: Author Pages
zh_cn: 作者页

source: Here you may customize the layout of your author pages.
zh_cn: 在这里您可以配置您站点上的作者页的显示方式。

# customizer section
source: Single Posts
zh_cn: 文章

source: Here you may customize the layout of your posts.
zh_cn: 在这里您可以配置您站点上的文章的显示方式。

# customizer section
source: Pages
zh_cn: 独立页面

source: Here you may customize the layout of your pages.
zh_cn: 在这里您可以配置您站点上的独立页面的显示方式。

# customizer section
source: Interface &amp; Elements
zh_cn: 界面与元素

source: You may customize your site's interface and the elements displayed here.
zh_cn: 您可以在此配置您站点的界面和要显示的元素。

# customizer section
source: Footer
zh_cn: 页脚

source: You may customize how your footer looks like here.
zh_cn: 您可以在此配置您站点的页脚。

source: Read More
zh_cn: 阅读更多

source: Header Image Link
zh_cn: 页眉图像链接

source: You may link the header image to a URL. Leave blank if you do not want to do so.
zh_cn: 您可以将页眉图像链接至一个 URL。如果您不希望这样做，请留空。

source: Header Image Label
zh_cn: 页眉图像标签

source: You may provide a description of your header image. Also will become the label of the link if set. Should be set for better accessibility.
zh_cn: 您可以在此为您的页眉图像提供一个标签。如果设置了页眉图像链接，则也会在链接中使用。出于可访问性考虑，建议设置该项。

# layout
source: Sidebar
zh_cn: 侧栏

source: Select whether to display the sidebar, and its location.
zh_cn: 选择是否要显示侧栏，以及其位置。

source: Left sidebar
zh_cn: 侧栏在左

source: Right sidebar
zh_cn: 侧栏在右

# layout
source: Header Image
zh_cn: 页眉图像

source: Select whether to display the header image.
zh_cn: 选择是否要显示页眉图像。

# layout
source: Title
zh_cn: 标题

source: Select whether to display the archive title.
zh_cn: 选择是否要显示归档页的标题。

# layout
source: Search Query
zh_cn: 搜索词

source: Select whether to display the search query.
zh_cn: 选择是否要显示搜索关键词。

# layout
source: Search Form
zh_cn: 搜索框

source: Select whether to also display the search form.
zh_cn: 选择是否要显示搜索框。

# layout
source: Author Name
zh_cn: 作者名称

source: Select whether to display the author name.
zh_cn: 选择是否要显示作者名称。

# layout
source: Admin Status
zh_cn: 管理员标记

source: Show an indicator in the bottom-right of the avatar if the author is an admin.
zh_cn: 当作者为管理员时，在其头像的右下角显示一个标记。

source: Scroll to top button
zh_cn: 返回页首按钮

source: Whether to display a "Scroll to top" button in the bottom-right corner.
zh_cn: 在页面的右下角显示一个「返回页首」按钮。

source: Excerpt Word Count
zh_cn: 摘要字数

source: The word count of the excerpts on any archive page and the blog page.
zh_cn: 要使用的摘要字数。

source: Auto h2 Label
zh_cn: 自动 h2 标记

source: The theme can automatically theme and label the h2 elements in single posts and pages, providing a better visual. May not work well in all circumstances, use with caution.
zh_cn: 此主题可以自动为 h2 元素进行标记，并提供更好的视觉效果。可能无法在所有情况下正常工作，因此请小心使用。

source: Comment Count
zh_cn: 评论数目

source: Whether to display the comment count of the posts listed in an archive page.
zh_cn: 是否要显示评论数目。

source: Publisher
zh_cn: 作者

source: Whether to display the publisher.
zh_cn: 是否要显示作者。

source: Publish Date
zh_cn: 发表日期

source: Whether to display the published date.
zh_cn: 是否要显示发表日期。

source: Yes, publish time only.
zh_cn: 是，仅显示发表日期。

source: Yes, and display modified time if possible.
zh_cn: 是，且如果可能，显示修改日期。

source: Read More Link
zh_cn: 阅读更多链接

source: The text for the "Read More" links.
zh_cn: 「阅读更多」链接文本。

source: Thumbnail Images Size
zh_cn: 特色图像尺寸

source: Select whether to enable flexible height for your thumbnail images, or use a fixed height.
zh_cn: 选择是否要使用不定高度的特色图片。

source: Fixed
zh_cn: 固定高度

source: Flexible
zh_cn: 不定高度

source: Height
zh_cn: 高度

source: Enter your desired height here. Should be in pixels.
zh_cn: 输入您希望使用的特色图片高度。单位为像素。

source: Footer Options
zh_cn: 页脚设置

source: Choose what to display in your footer credit section.
zh_cn: 选择要在页脚的致谢部分中显示什么内容。

source: Both MinimalistFlex credits and custom footer text.
zh_cn: 同时显示 MinimalistFlex 致谢内容和自定义页脚文本。

source: MinimalistFlex credits only.
zh_cn: 仅显示 MinimalistFlex 致谢内容。

source: Custom footer text only.
zh_cn: 仅显示自定义页脚文本。

source: Neither.
zh_cn: 不显示

source: Custom Footer Text
zh_cn: 自定义页脚文本

source: Here you may set a custom footer text to be displayed in the footer credits. HTML allowed.
zh_cn: 您可以在此设置一个要在页脚致谢部分中中显示的自定义文本。允许 HTML。

source: Footer Widget Layout
zh_cn: 页脚小工具布局

source: Choose the layout of the footer widgets.
zh_cn: 选择页脚小工具的布局。

source: One column. Only shows the "Footer" widget area.
zh_cn: 单栏。仅显示「页脚」小工具区域。

source: Two columns. Also shows the "Footer 2" widget area.
zh_cn: 双栏。还会显示「页脚 2」小工具区域。

source: Three columns. Also shows the "Footer 3" widget area (aka all areas).
zh_cn: 三栏。还会显示「页脚 3」（即显示所有）小工具区域。

source: Featured
zh_cn: 精选

source: Post Author
zh_cn: 文章作者

source: Admin
zh_cn: 管理员

source: Pages:
zh_cn: 页面：

source: You have searched for: "%s"
zh_cn: 您搜索了：「%s」

source: Not finding what you are looking at? You may refine your search below:
zh_cn: 找不到您希望查找的内容？您或许可以在下方细化您的搜索：

source: We are unable to find anything with this query. Try refine your search below:
zh_cn: 我们找不到您希望查找的内容。您可以在下方细化您的搜索：

source: We are unable to find anything with this query.
zh_cn: 我们找不到您希望查找的内容。

source: Sorry, but no widgets were found in this area.
zh_cn: 抱歉，但是在此区域中没有找到任何小工具。

source: This message is displayed to administrators only.
zh_cn: 此消息仅向管理员展示。

source: Sorry, but no widgets were found in this area.
zh_cn: 抱歉，但是在此区域中没有找到任何小工具。

source: Some default widgets had been displayed instead.
zh_cn: 已显示一些默认的小工具。

source: Archives
zh_cn: 归档页

source: The thumbnail image for %s.
zh_cn: %s 的特色图像

source: Previous Post
zh_cn: 上一篇文章

source: No previous posts
zh_cn: 无更早文章

source: Next Post
zh_cn: 下一篇文章

source: No newer posts
zh_cn: 无更新文章

source: Sorry, but nothing was found at this place.
zh_cn: 抱歉，但是在此区域中没有找到任何小工具。

source: Thumbnail image of %s. Also a link that navigates to it.
zh_cn: 文章 %s 的特色图片。此图片也将链接到对应的文章。

source: The thhumbnail image link for %s
zh_cn: %s 的特色图片链接

# comment count
source: %d Comment
zh_cn: %d 条评论

source: Published on %s
zh_cn: 发表于 %s

source: Last modified on %s
zh_cn: 最后编辑于 %s

source: Read more of %s
zh_cn: 阅读 %s 的更多内容

source: Categories:
zh_cn: 分类：

source: Tags:
zh_cn: 标签：

# Color name
source: MinimalistFlex Primary
zh_cn: MinimalistFlex 颜色

# Color name
source: MinimalistFlex Secondary
zh_cn: MinimalistFlex 次级色

# Color name
source: MinimalistFlex Success
zh_cn: MinimalistFlex 成功色

# Color name
source: MinimalistFlex Warning
zh_cn: MinimalistFlex 警告色

# Color name
source: MinimalistFlex Danger
zh_cn: MinimalistFlex 危险色

# Color name
source: MinimalistFlex Tint
zh_cn: MinimalistFlex 强调色

# Color name
source: MinimalistFlex Tint Alt
zh_cn: MinimalistFlex 替代强调色

# Color name
source: MinimalistFlex Default
zh_cn: MinimalistFlex 默认颜色

# Color name
source: MinimalistFlex Dark Background
zh_cn: MinimalistFlex 暗背景色

# Color name
source: MinimalistFlex White
zh_cn: MinimalistFlex 白色
